{
  "name": "scrapbook-pwa",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.12.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-spa-router": "^1.2.0",
    "workbox-cli": "^5.0.0-beta.1",
    "workbox-core": "^5.0.0-beta.1",
    "workbox-precaching": "^5.0.0-beta.1",
    "workbox-range-requests": "^5.0.0-beta.1",
    "workbox-routing": "^5.0.0-beta.1",
    "workbox-strategies": "^5.0.0-beta.1"
  },
  "scripts": {
    "build": "run-s clean rollup workbox",
    "predev": "run-s build",
    "dev": "run-p rollup:watch serve",
    "clean": "rimraf dist",
    "rollup": "rollup -c",
    "rollup:watch": "rollup -c -w",
    "serve": "browser-sync start --config bs-config.js",
    "workbox": "workbox injectManifest workbox-config.js",
    "start": "run-s dev"
  }
}
